<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:id="gamePane"
      stylesheets="@App.css"
      prefWidth="20" prefHeight="20">
    <Canvas fx:id="canvas" width="20" height="20"/>
    <Text fx:id="attemptText" text="Attempt: " layoutY="50" layoutX="20">
      <font>
        <Font size="50" />
      </font>
    </Text>
    <Button fx:id="menuBtn" text="Go to menu" layoutY="20"/>
</Pane>