<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            onKeyPressed="#handleKeyPress"
            onKeyReleased="#handleKeyRelease"
            fx:controller="abadash.GameController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Canvas fx:id="canvas" height="400.0" width="600.0"/>
    </children>
</AnchorPane>
