<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane fx:id="background"
            stylesheets="@Menu.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Abadash.Controllers.MenuController"
            prefHeight="${HEIGHT}" prefWidth="${WIDTH}">
    <children>
      <GridPane layoutY="50" prefWidth="${WIDTH}" prefHeight="100" hgap="0" vgap="0" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints fillWidth="true" halignment="RIGHT" hgrow="NEVER" />
            <ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER"/>
         </rowConstraints>
         <children>
            <ImageView fx:id="logo" fitWidth="100" fitHeight="100" GridPane.columnIndex="0">
               <image>
                  <Image url="@sprites/abakule.png" />
               </image>
            </ImageView>
            <Text fx:id="title" text="AbaDash" layoutX="0" layoutY="100" GridPane.columnIndex="1">
               <font>
                  <Font size="100" />
               </font>
            </Text>
         </children>
      </GridPane>
      <!-- <Button fx:id="startBtn" text="START GAME" mnemonicParsing="false" onMouseClick="#startGame">
         <font>
            <Font size="60" />
         </font>
      </Button> -->
   </children>
</Pane>
